ENVIRONMENT=<>

POSTGRES_DB=<>
POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
POSTGRES_HOST=<>
POSTGRES_PORT=<>

REDIS_HOST=<>
REDIS_PORT=<>

JWT_SIGNING_KEY=<>

EMAIL_USER=<>
EMAIL_KEY=<>

FRONT_END_HOST=<>
BACK_END_HOST=<>

AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>

AWS_STORAGE_BUCKET_NAME=<>